# IoT-data-sender

./: .gitignore  README.md  pom.xml
src/main/java/com/iot/tb/datasender/: DataSenderApplication.java
src/main/java/com/iot/tb/datasender/config/: CassandraConfig.java
src/main/java/com/iot/tb/datasender/entity/: AlarmDto.java  AnomallyTrafficData.java  AverageSpeedTrafficData.java  AverageTrafficSpeedData.java  TbDeviceNode.java  TotalTrafficData.java  WindowTrafficData.java
src/main/java/com/iot/tb/datasender/repository/: AnomallyTrafficDataRepository.java  AverageSpeedTrafficDataRepository.java  TotalTrafficDataRepository.java  WindowTrafficDataRepository.java
src/main/java/com/iot/tb/datasender/service/: SampleMqttClient.java  ThingsboardHttpService.java  TrafficDataService.java
src/main/java/com/iot/tb/datasender/tbclient/: SampleMqttClient.java  TbRestClient.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/iot/tb/datasender/: DataSenderApplicationTests.java
