
#Cassandra  properties

server.port=9191

tb.restclient.endpoint=${TB_REST_ENDPOINT:http://127.0.0.1:8080}
tb.restclient.username=${TB_REST_USERNAME:tenant@thingsboard.org}
tb.restclient.password=${TB_REST_PASSWORD:tenant}

com.iot.app.cassandra.host=127.0.0.1
com.iot.app.cassandra.port=9042
com.iot.app.cassandra.keyspace=traffickeyspace